<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins';
            margin: 0 50px;
        }

        .container {
            display: flex;
            gap: 100px;
        }

        /**** LEFT CONTAINER ****/
        #form {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        #form .title,
        #form .desc,
        #form .img {
            font-size: 22px;
            font-weight: bold;
        }

        #form #title,
        #form #desc,
        #form #image {
            font-size: 18px;
            font-family: 'Poppins';
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px 10px;
            resize: none;
        }

        #form #msg {
            color: red;
        }

        #form #btn{
            background-color: white;
            border-radius: 25px;
            font-size: 18px;
            border-color: rgb(112, 112, 235);
            border-style: solid;
            border-width: 1px;
            color: rgb(112, 112, 235);
            width: 100px;
            height: 36px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 10px;
            transition: 
            background-color 0.5s ease,
            color 0.5s ease,
            opacity 0.5s ease;
        }

        #form #btn:hover{
            background-color: rgb(112, 112, 235);
            color: white;
        }

        /**** RIGHT CONTAINER ****/
        #posts {
            max-width: 600px;
            border-radius: 20px;
            padding: 10px;
            overflow: auto;
        }

        #posts i {
            cursor: pointer;
        }

        #posts .post {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #posts .title {
            font-size: 22px;
            font-weight: bold;
        }

        #posts .desc {
            font-size: 18px;
        }

        #posts .image {
            max-width: 500px;
        }

        #posts .options {
            display: flex;
            gap: 25px;
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="left-container">
            <h1>Create a Post</h1>
            <form id="form">
                <label for="title" class="title">Title</label>
                <input type="text" id="title" placeholder="Enter Title">
                <br>
                <label for="desc" class="desc">Description</label>
                <textarea id="desc" name="post" cols="30" rows="10" placeholder="Enter Description"></textarea>
                <br>
                <label for="img" class="img">Image</label>
                <input type="text" id="image" placeholder="Enter image URL">
                <div id="msg"></div>
                <button id="btn" type="submit">Post</button>
            </form>
        </div>

        <div class="right-container">
            <h1>Your Posts</h1>

            <div id="posts"></div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a9db9a42c4.js" crossorigin="anonymous"></script>
</body>
</html>